*{
    font-family: Arial, Helvetica, sans-serif;
}
html,body{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-struc{
    background-image: url('./images/4.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 270px;
    width: 430px;
    border-radius: 15px;
    overflow: hidden;
    filter: blur(0.7px);
    box-shadow: 3px 6px 23px -13px rgba(0,0,0,0.75);
}
.card-items{
    background-color: rgb(0,0,0,0.5);
    display: grid;
    color: #fff;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px 40px;
}
.card-number{
    grid-row: 2/3;
    grid-column: 1/4;
    font-size: 30px;
    text-align: center;
}
.name{
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: left;

}
.date{
    grid-row: 3/4;
    grid-column: 3/4;
    text-align: center;

}
.flag{
    grid-row: 1/2;
    grid-column: 3/4;
}
.form{
    display: flex;
    flex-direction: column;
}
.formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    padding: 10vh 50px 0 50px;
    width: 400px;
    border-radius: 15px;
    margin-top: -10vh;
    background-color: #fafafa;
    box-shadow: 3px 6px 23px -13px rgba(0,0,0,0.2);
}
input{
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
    border-color: transparent;
    font-weight: 700;
    text-align: center;
}
button{
    margin-top: 30px;
}

.exp-date-form, .cvv-form{
    width: 85%;
}

.card-number-form{
    grid-row: 1/2;
    grid-column: 1/3;

}
.holder-name-form{
    grid-row: 2/3;
    grid-column: 1/3;
}
.btn{
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: transparent;
    border-radius: 15px;
    padding: 8px;
    border: 4px solid #0f0;
    color: #0f0;
}

input:focus{
    border-color: rgb(121, 158, 214);

}